{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"Better CoffeeScript",
		"Bootstrap 3 Jade Snippets",
		"CoffeeComplete Plus (Autocompletion)",
		"ColorPicker",
		"CSScomb",
		"DocBlockr",
		"eco",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"GitHub Markdown Snippets",
		"Go To Definition",
		"Grunt",
		"INI",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"Jedi - Python autocompletion",
		"JsFormat",
		"JSHint Gutter",
		"JsonTree",
		"knockdown",
		"LESS",
		"lessc",
		"Local History",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Meteor Autocomplete (TernJS)",
		"Monokai Extended",
		"nginx",
		"Package Control",
		"Phpcs",
		"Pretty JSON",
		"Python Checker",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-phpcs",
		"SublimeREPL",
		"Sublimerge Pro",
		"Table Editor",
		"TernJS",
		"Theme - Brogrammer",
		"Theme - Coffee",
		"Theme - Soda",
		"Theme - Spacegray",
		"Xdebug Client"
	]
}
