{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
  "theme": "Material-Theme-Darker.sublime-theme",
  "material_theme_small_tab"                : true , // Set small tabs
  // "material_theme_disable_fileicons"        : true , // Hide sidebar file type icons
	"material_theme_disable_folder_animation" : true , // Disable folder animation
	"material_theme_small_statusbar"          : true , // Set small status bar
	"material_theme_compact_sidebar"          : true , // Set compact side bar
	"material_theme_compact_panel"            : true , // Set minimal padding for the search panel
	"material_theme_disable_tree_indicator"   : true , // Disable sidebar file indicator
	// "material_theme_bold_tab"                 : true , // Make the tab labels bolder
	"material_theme_tabs_separator"           : true , // Show tabs separator, this disables tab hover animation
	"material_theme_accent_lime"              : true , // set green lime accent color
	"material_theme_accent_purple"            : true , // set purple accent color
	"material_theme_accent_red"               : true , // set pale red accent color
	"material_theme_accent_orange"            : true , // set orange accent color
	"material_theme_accent_yellow"            : true , // set yellow accent color
	"material_theme_accent_indigo"            : true , // set indigo accent color
	"material_theme_accent_pink"              : true , // set pink accent color
	"material_theme_accent_blue"              : true , // set blue accent color
	"material_theme_accent_cyan"              : true , // set cyan accent color
	"material_theme_panel_separator"          : true , // show bottom panel separator
	"material_theme_tabs_autowidth"           : true , // Enable autowidth for tabs
	"material_theme_contrast_mode"            : true , // Enable sidebar and panels contrast mode

	// If you use Material Theme - Appbar addon you can use additional settings:
	"material_theme_tree_headings"            : true , // Show sidebar headings
	// "theme": "Soda Dark.sublime-theme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScript & NodeJS Snippets",
		"JsFormat",
		"JSHint Gutter",
		"Phpcs",
		"SublimeCodeIntel",
		"TernJS",
		"Vintage"
	],
	"rulers":
	[
		119
	],
	"scroll_past_end": true,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"always_show_minimap_viewport": true,
	// "bold_folder_labels": true,
	"overlay_scroll_bars": "enabled",
	"indent_guide_options": [ "draw_normal", "draw_active" ],   // Highlight active indent
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 119
}
